.u-section-1 .u-sheet-1 {
  min-height: 11px;
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/ward.jpg');
}

.u-section-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-size: 3.75rem;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  text-shadow: -2px -2px 8px rgba(30,30,30,1);
  font-weight: 700;
  font-family: "Archivo Black";
  margin: 215px 494px 0 -79px;
}

.u-section-2 .u-text-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-family: "Architects Daughter";
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 15px 558px 60px -69px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 294px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 358px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 565px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin: 22px 69px 53px 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 424px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 267px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 811px;
}

.u-section-3 .u-text-1 {
  font-family: "Bakbak One";
  text-transform: uppercase;
  font-weight: 400;
  font-size: 3rem;
  margin: 94px auto 0 0;
}

.u-section-3 .u-list-1 {
  margin-bottom: 60px;
  margin-top: 9px;
}

.u-section-3 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 564px;
  grid-gap: 10px;
}

.u-section-3 .u-list-item-1 {
  --radius: 20px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  --radius: 20px;
  margin: 0 -10px 0 auto;
  padding: 270px 150px 272px 148px;
}

.u-section-3 .u-list-item-2 {
  --radius: 20px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 10px;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  --radius: 20px;
  margin: 0 -10px 0 auto;
  padding: 270px 150px 272px 148px;
}

.u-section-3 .u-list-item-3 {
  --radius: 20px;
}

.u-section-3 .u-container-layout-3 {
  padding: 0 10px;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  --radius: 20px;
  margin: 0 -10px 0 auto;
  padding: 270px 150px 272px 148px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 463px;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-3 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-3 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 1082px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 60px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
} .u-section-4 {
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-4 .u-text-1 {
  font-family: "Bakbak One";
  text-transform: uppercase;
  font-weight: 400;
  font-size: 3rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-list-1 {
  margin-top: 17px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 758px;
  grid-gap: 20px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 18px 0;
}

.u-section-4 .u-image-1 {
  width: 339px;
  height: 339px;
  margin: 0 auto;
}

.u-section-4 .u-list-item-2 {
  background-image: linear-gradient(0deg, rgba(77, 77, 77, 1), rgba(77, 77, 77, 1));
  background-position: 50% 50%;
  background-size: cover;
}

.u-section-4 .u-container-layout-2 {
  padding: 18px 0;
}

.u-section-4 .u-image-2 {
  width: 339px;
  height: 339px;
  margin: 0 auto;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 18px 0;
}

.u-section-4 .u-image-3 {
  width: 339px;
  height: 339px;
  margin: 0 auto;
}

.u-section-4 .u-list-item-4 {
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 18px 0;
}

.u-section-4 .u-image-4 {
  width: 339px;
  height: 339px;
  margin: 0 auto;
}

.u-section-4 .u-list-item-5 {
  background-image: none;
}

.u-section-4 .u-container-layout-5 {
  padding: 18px 0;
}

.u-section-4 .u-image-5 {
  width: 339px;
  height: 339px;
  margin: 0 auto;
}

.u-section-4 .u-list-item-6 {
  background-image: linear-gradient(0deg, rgba(77, 77, 77, 1), rgba(77, 77, 77, 1));
  background-position: 50% 50%;
  background-size: cover;
}

.u-section-4 .u-container-layout-6 {
  padding: 18px 0;
}

.u-section-4 .u-image-6 {
  width: 339px;
  height: 339px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    min-height: 624px;
  }

  .u-section-4 .u-list-item-4 {
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.99997px));
    min-height: 1097px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 11px;
}